[gd_scene load_steps=3 format=1]

[ext_resource path="res://steering.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="SteeringCharacter" type="KinematicBody2D"]

transform/pos = Vector2( 512, 300 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
mode = 1

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )


